EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Prop 2 Sonar Connect Board"
Date "2025-03-21"
Rev ""
Comp "FAST Robotics"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 67DDD7C5
P 2650 1650
F 0 "R1" V 2443 1650 50  0000 C CNN
F 1 "4.7k" V 2534 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 1650 50  0001 C CNN
F 3 "~" H 2650 1650 50  0001 C CNN
	1    2650 1650
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male S0
U 1 1 67DDEAD2
P 1850 1750
F 0 "S0" H 1958 1939 50  0000 C CNN
F 1 "SonarConnect" H 1958 1940 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1850 1750 50  0001 C CNN
F 3 "~" H 1850 1750 50  0001 C CNN
	1    1850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1750 2050 1750
$Comp
L power:GND #PWR03
U 1 1 67DE19F8
P 2200 1950
F 0 "#PWR03" H 2200 1700 50  0001 C CNN
F 1 "GND" H 2205 1777 50  0000 C CNN
F 2 "" H 2200 1950 50  0001 C CNN
F 3 "" H 2200 1950 50  0001 C CNN
	1    2200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1850 2200 1850
Wire Wire Line
	2200 1850 2200 1950
$Comp
L power:GND #PWR08
U 1 1 67E0384B
P 3500 2400
F 0 "#PWR08" H 3500 2150 50  0001 C CNN
F 1 "GND" V 3400 2400 50  0000 R CNN
F 2 "" H 3500 2400 50  0001 C CNN
F 3 "" H 3500 2400 50  0001 C CNN
	1    3500 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 67E03F8A
P 4350 2400
F 0 "#PWR010" H 4350 2150 50  0001 C CNN
F 1 "GND" V 4450 2400 50  0000 R CNN
F 2 "" H 4350 2400 50  0001 C CNN
F 3 "" H 4350 2400 50  0001 C CNN
	1    4350 2400
	0    -1   -1   0   
$EndComp
Text Label 3600 2500 0    50   ~ 0
P0
$Comp
L power:PWR_FLAG #FLG01
U 1 1 67E0B7E3
P 950 1300
F 0 "#FLG01" H 950 1375 50  0001 C CNN
F 1 "PWR_FLAG" V 950 1428 50  0000 L CNN
F 2 "" H 950 1300 50  0001 C CNN
F 3 "~" H 950 1300 50  0001 C CNN
	1    950  1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1650 2500 1650
Wire Wire Line
	4250 1100 4250 950 
Wire Wire Line
	4050 1100 4250 1100
Wire Wire Line
	4050 1050 4050 1100
Wire Wire Line
	3600 1100 3600 950 
Wire Wire Line
	3850 1100 3600 1100
Wire Wire Line
	3850 1050 3850 1100
$Comp
L Connector:Conn_01x03_Male PS0
U 1 1 67DDFA61
P 3950 850
F 0 "PS0" V 3900 800 50  0000 L CNN
F 1 "PowerSelect" V 4103 994 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3950 850 50  0001 C CNN
F 3 "~" H 3950 850 50  0001 C CNN
	1    3950 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 2500 3200 1650
Wire Wire Line
	3200 1650 2800 1650
$Comp
L power:GND #PWR01
U 1 1 67DF3E72
P 950 1400
F 0 "#PWR01" H 950 1150 50  0001 C CNN
F 1 "GND" H 955 1227 50  0000 C CNN
F 2 "" H 950 1400 50  0001 C CNN
F 3 "" H 950 1400 50  0001 C CNN
	1    950  1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1300 950  1400
$Comp
L Connector:Conn_01x03_Male S2
U 1 1 67DF9DCA
P 1850 2450
F 0 "S2" H 1958 2639 50  0000 C CNN
F 1 "SonarConnect" H 1958 2640 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1850 2450 50  0001 C CNN
F 3 "~" H 1850 2450 50  0001 C CNN
	1    1850 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 67DFA226
P 2650 2350
F 0 "R2" V 2443 2350 50  0000 C CNN
F 1 "4.7k" V 2534 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 2350 50  0001 C CNN
F 3 "~" H 2650 2350 50  0001 C CNN
	1    2650 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 2350 2500 2350
Wire Wire Line
	2800 2350 3050 2350
Wire Wire Line
	3050 2350 3050 2600
Wire Wire Line
	2400 1750 2400 2450
Wire Wire Line
	2400 2450 2050 2450
Connection ~ 2400 1750
$Comp
L power:GND #PWR04
U 1 1 67DFB7A4
P 2200 2650
F 0 "#PWR04" H 2200 2400 50  0001 C CNN
F 1 "GND" H 2205 2477 50  0000 C CNN
F 2 "" H 2200 2650 50  0001 C CNN
F 3 "" H 2200 2650 50  0001 C CNN
	1    2200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2550 2200 2550
Wire Wire Line
	2200 2550 2200 2650
$Comp
L Connector:Conn_01x03_Male S4
U 1 1 67DFC03F
P 1850 3150
F 0 "S4" H 1958 3339 50  0000 C CNN
F 1 "SonarConnect" H 1958 3340 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1850 3150 50  0001 C CNN
F 3 "~" H 1850 3150 50  0001 C CNN
	1    1850 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 67DFC491
P 2200 3350
F 0 "#PWR05" H 2200 3100 50  0001 C CNN
F 1 "GND" H 2205 3177 50  0000 C CNN
F 2 "" H 2200 3350 50  0001 C CNN
F 3 "" H 2200 3350 50  0001 C CNN
	1    2200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3250 2200 3250
Wire Wire Line
	2200 3250 2200 3350
$Comp
L Device:R R3
U 1 1 67DFD6BE
P 2650 3050
F 0 "R3" V 2443 3050 50  0000 C CNN
F 1 "4.7k" V 2534 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 3050 50  0001 C CNN
F 3 "~" H 2650 3050 50  0001 C CNN
	1    2650 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 3050 2500 3050
Wire Wire Line
	2800 3050 3050 3050
Wire Wire Line
	3050 3050 3050 2700
Wire Wire Line
	2400 2450 2400 3150
Wire Wire Line
	2400 3150 2050 3150
Connection ~ 2400 2450
$Comp
L Connector:Conn_01x03_Male S6
U 1 1 67DFF221
P 1850 3850
F 0 "S6" H 1958 4039 50  0000 C CNN
F 1 "SonarConnect" H 1958 4040 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1850 3850 50  0001 C CNN
F 3 "~" H 1850 3850 50  0001 C CNN
	1    1850 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 67E00080
P 2200 4050
F 0 "#PWR06" H 2200 3800 50  0001 C CNN
F 1 "GND" H 2205 3877 50  0000 C CNN
F 2 "" H 2200 4050 50  0001 C CNN
F 3 "" H 2200 4050 50  0001 C CNN
	1    2200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3950 2200 3950
Wire Wire Line
	2200 3950 2200 4050
$Comp
L Device:R R4
U 1 1 67E00C38
P 2650 3750
F 0 "R4" V 2443 3750 50  0000 C CNN
F 1 "4.7k" V 2534 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 3750 50  0001 C CNN
F 3 "~" H 2650 3750 50  0001 C CNN
	1    2650 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 3750 2500 3750
Wire Wire Line
	2400 3150 2400 3850
Wire Wire Line
	2400 3850 2050 3850
Connection ~ 2400 3150
Wire Wire Line
	2800 3750 3200 3750
Wire Wire Line
	3200 3750 3200 2800
$Comp
L power:+5V #PWR02
U 1 1 67E040AA
P 3600 950
F 0 "#PWR02" H 3600 800 50  0001 C CNN
F 1 "+5V" H 3615 1123 50  0000 C CNN
F 2 "" H 3600 950 50  0001 C CNN
F 3 "" H 3600 950 50  0001 C CNN
	1    3600 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 67E05157
P 3500 2900
F 0 "#PWR09" H 3500 2750 50  0001 C CNN
F 1 "+5V" V 3400 2950 50  0000 L CNN
F 2 "" H 3500 2900 50  0001 C CNN
F 3 "" H 3500 2900 50  0001 C CNN
	1    3500 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 67E06AD6
P 3500 1100
F 0 "#FLG02" H 3500 1175 50  0001 C CNN
F 1 "PWR_FLAG" V 3500 1228 50  0000 L CNN
F 2 "" H 3500 1100 50  0001 C CNN
F 3 "~" H 3500 1100 50  0001 C CNN
	1    3500 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 1100 3600 1100
Connection ~ 3600 1100
$Comp
L power:+3V3 #PWR011
U 1 1 67E08C9D
P 4350 2900
F 0 "#PWR011" H 4350 2750 50  0001 C CNN
F 1 "+3V3" V 4450 2900 50  0000 L CNN
F 2 "" H 4350 2900 50  0001 C CNN
F 3 "" H 4350 2900 50  0001 C CNN
	1    4350 2900
	0    1    1    0   
$EndComp
Text Label 4250 2900 0    50   ~ 0
V00
$Comp
L power:+3V3 #PWR07
U 1 1 67E0C207
P 4250 950
F 0 "#PWR07" H 4250 800 50  0001 C CNN
F 1 "+3V3" H 4265 1123 50  0000 C CNN
F 2 "" H 4250 950 50  0001 C CNN
F 3 "" H 4250 950 50  0001 C CNN
	1    4250 950 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 67E0D203
P 4350 1100
F 0 "#FLG03" H 4350 1175 50  0001 C CNN
F 1 "PWR_FLAG" V 4350 1228 50  0000 L CNN
F 2 "" H 4350 1100 50  0001 C CNN
F 3 "~" H 4350 1100 50  0001 C CNN
	1    4350 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 1100 4250 1100
Connection ~ 4250 1100
Text Label 3600 2600 0    50   ~ 0
P2
Text Label 3600 2700 0    50   ~ 0
P4
Text Label 3600 2800 0    50   ~ 0
P6
$Comp
L Connector_Generic:Conn_02x06_Top_Bottom PropEdgeConnect-Conn2
U 1 1 67E1C010
P 9550 1500
F 0 "PropEdgeConnect-Conn2" H 9600 1917 50  0001 C CNN
F 1 "PropEdgeConnect-Conn2" H 9600 1826 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical" H 9550 1500 50  0001 C CNN
F 3 "~" H 9550 1500 50  0001 C CNN
	1    9550 1500
	1    0    0    -1  
$EndComp
NoConn ~ 9350 1300
NoConn ~ 9350 1400
NoConn ~ 9350 1500
NoConn ~ 9350 1600
NoConn ~ 9350 1700
NoConn ~ 9350 1800
NoConn ~ 9850 1300
NoConn ~ 9850 1400
NoConn ~ 9850 1500
NoConn ~ 9850 1600
NoConn ~ 9850 1700
NoConn ~ 9850 1800
$Comp
L Connector_Generic:Conn_02x06_Top_Bottom PropEdgeConnect-Conn3
U 1 1 67E27AD5
P 9550 2450
F 0 "PropEdgeConnect-Conn3" H 9600 2867 50  0001 C CNN
F 1 "PropEdgeConnect-Conn3" H 9600 2776 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical" H 9550 2450 50  0001 C CNN
F 3 "~" H 9550 2450 50  0001 C CNN
	1    9550 2450
	1    0    0    -1  
$EndComp
NoConn ~ 9350 2250
NoConn ~ 9350 2350
NoConn ~ 9350 2450
NoConn ~ 9350 2550
NoConn ~ 9350 2650
NoConn ~ 9350 2750
NoConn ~ 9850 2250
NoConn ~ 9850 2350
NoConn ~ 9850 2450
NoConn ~ 9850 2550
NoConn ~ 9850 2650
NoConn ~ 9850 2750
Wire Wire Line
	4200 2400 4350 2400
Wire Wire Line
	3500 2900 3700 2900
Wire Wire Line
	3200 2800 3700 2800
Wire Wire Line
	3050 2700 3700 2700
Wire Wire Line
	3050 2600 3700 2600
Wire Wire Line
	3200 2500 3700 2500
Wire Wire Line
	4200 2900 4350 2900
Wire Wire Line
	3700 2400 3500 2400
$Comp
L Connector_Generic:Conn_02x06_Top_Bottom PropEdgeConnect-Conn1
U 1 1 67DF5CBC
P 3900 2600
F 0 "PropEdgeConnect-Conn1" H 3950 3017 50  0001 C CNN
F 1 "PropEdgeConnect-Conn1" H 3950 3100 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical" H 3900 2600 50  0001 C CNN
F 3 "~" H 3900 2600 50  0001 C CNN
	1    3900 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male S1
U 1 1 67ECD351
P 5750 1550
F 0 "S1" H 5858 1739 50  0000 C CNN
F 1 "SonarConnect" H 5858 1740 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5750 1550 50  0001 C CNN
F 3 "~" H 5750 1550 50  0001 C CNN
	1    5750 1550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male S3
U 1 1 67ED51AB
P 5750 2250
F 0 "S3" H 5858 2439 50  0000 C CNN
F 1 "SonarConnect" H 5858 2440 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5750 2250 50  0001 C CNN
F 3 "~" H 5750 2250 50  0001 C CNN
	1    5750 2250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male S5
U 1 1 67ED5677
P 5750 2950
F 0 "S5" H 5858 3139 50  0000 C CNN
F 1 "SonarConnect" H 5858 3140 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5750 2950 50  0001 C CNN
F 3 "~" H 5750 2950 50  0001 C CNN
	1    5750 2950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male S7
U 1 1 67ED5E5E
P 5750 3650
F 0 "S7" H 5858 3839 50  0000 C CNN
F 1 "SonarConnect" H 5858 3840 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5750 3650 50  0001 C CNN
F 3 "~" H 5750 3650 50  0001 C CNN
	1    5750 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 67ED6C34
P 5100 1650
F 0 "R5" V 4893 1650 50  0000 C CNN
F 1 "4.7k" V 4984 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5030 1650 50  0001 C CNN
F 3 "~" H 5100 1650 50  0001 C CNN
	1    5100 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 1650 5250 1650
Wire Wire Line
	4950 1650 4750 1650
Wire Wire Line
	4750 1650 4750 2500
Wire Wire Line
	4750 2500 4200 2500
Wire Wire Line
	2400 1250 3950 1250
Wire Wire Line
	5350 1250 5350 1550
Wire Wire Line
	5350 1550 5550 1550
Wire Wire Line
	2400 1250 2400 1750
Wire Wire Line
	5350 1550 5350 2250
Wire Wire Line
	5350 2250 5550 2250
Connection ~ 5350 1550
Wire Wire Line
	5350 2250 5350 2950
Wire Wire Line
	5350 2950 5550 2950
Connection ~ 5350 2250
Wire Wire Line
	5350 2950 5350 3650
Wire Wire Line
	5350 3650 5550 3650
Connection ~ 5350 2950
$Comp
L power:GND #PWR012
U 1 1 67EDEA7B
P 5450 1350
F 0 "#PWR012" H 5450 1100 50  0001 C CNN
F 1 "GND" H 5455 1177 50  0000 C CNN
F 2 "" H 5450 1350 50  0001 C CNN
F 3 "" H 5450 1350 50  0001 C CNN
	1    5450 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 1350 5450 1450
Wire Wire Line
	5450 1450 5550 1450
$Comp
L power:GND #PWR013
U 1 1 67EE0E2F
P 5450 2050
F 0 "#PWR013" H 5450 1800 50  0001 C CNN
F 1 "GND" H 5455 1877 50  0000 C CNN
F 2 "" H 5450 2050 50  0001 C CNN
F 3 "" H 5450 2050 50  0001 C CNN
	1    5450 2050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 67EE1ED7
P 5450 2750
F 0 "#PWR014" H 5450 2500 50  0001 C CNN
F 1 "GND" H 5455 2577 50  0000 C CNN
F 2 "" H 5450 2750 50  0001 C CNN
F 3 "" H 5450 2750 50  0001 C CNN
	1    5450 2750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 67EE22CD
P 5450 3450
F 0 "#PWR015" H 5450 3200 50  0001 C CNN
F 1 "GND" H 5455 3277 50  0000 C CNN
F 2 "" H 5450 3450 50  0001 C CNN
F 3 "" H 5450 3450 50  0001 C CNN
	1    5450 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 2750 5450 2850
Wire Wire Line
	5450 2850 5550 2850
Wire Wire Line
	5450 3450 5450 3550
Wire Wire Line
	5450 3550 5550 3550
$Comp
L Device:R R6
U 1 1 67EE4F0A
P 5100 2350
F 0 "R6" V 4893 2350 50  0000 C CNN
F 1 "4.7k" V 4984 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5030 2350 50  0001 C CNN
F 3 "~" H 5100 2350 50  0001 C CNN
	1    5100 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 67EE588A
P 5100 3050
F 0 "R7" V 4893 3050 50  0000 C CNN
F 1 "4.7k" V 4984 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5030 3050 50  0001 C CNN
F 3 "~" H 5100 3050 50  0001 C CNN
	1    5100 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 67EE5DBB
P 5100 3750
F 0 "R8" V 4893 3750 50  0000 C CNN
F 1 "4.7k" V 4984 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5030 3750 50  0001 C CNN
F 3 "~" H 5100 3750 50  0001 C CNN
	1    5100 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 3750 5250 3750
Wire Wire Line
	5550 3050 5250 3050
Wire Wire Line
	5550 2350 5250 2350
Wire Wire Line
	4950 2350 4850 2350
Wire Wire Line
	4850 2350 4850 2600
Wire Wire Line
	4850 2600 4200 2600
Wire Wire Line
	4950 3050 4850 3050
Wire Wire Line
	4850 3050 4850 2700
Wire Wire Line
	4850 2700 4200 2700
Wire Wire Line
	4950 3750 4750 3750
Wire Wire Line
	4750 3750 4750 2800
Wire Wire Line
	4750 2800 4200 2800
Text Label 4250 2500 0    50   ~ 0
P1
Text Label 4250 2600 0    50   ~ 0
P3
Text Label 4250 2700 0    50   ~ 0
P5
Text Label 4250 2800 0    50   ~ 0
P7
Wire Wire Line
	5450 2050 5450 2150
Wire Wire Line
	5450 2150 5550 2150
Wire Wire Line
	3950 1050 3950 1250
Connection ~ 3950 1250
Wire Wire Line
	3950 1250 5350 1250
$EndSCHEMATC
