EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Prop 2 Sonar Connect Board"
Date "2025-03-21"
Rev ""
Comp "FAST Robotics"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 67DDD7C5
P 2650 1650
F 0 "R1" V 2443 1650 50  0000 C CNN
F 1 "4.7k" V 2534 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 1650 50  0001 C CNN
F 3 "~" H 2650 1650 50  0001 C CNN
	1    2650 1650
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male S0
U 1 1 67DDEAD2
P 1850 1750
F 0 "S0" H 1958 1939 50  0000 C CNN
F 1 "S0" H 1958 1940 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1850 1750 50  0001 C CNN
F 3 "~" H 1850 1750 50  0001 C CNN
	1    1850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1750 2050 1750
$Comp
L power:GND #PWR02
U 1 1 67DE19F8
P 2200 1950
F 0 "#PWR02" H 2200 1700 50  0001 C CNN
F 1 "GND" H 2205 1777 50  0000 C CNN
F 2 "" H 2200 1950 50  0001 C CNN
F 3 "" H 2200 1950 50  0001 C CNN
	1    2200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1850 2200 1850
Wire Wire Line
	2200 1850 2200 1950
$Comp
L power:GND #PWR04
U 1 1 67E0384B
P 4650 1950
F 0 "#PWR04" H 4650 1700 50  0001 C CNN
F 1 "GND" V 4655 1822 50  0000 R CNN
F 2 "" H 4650 1950 50  0001 C CNN
F 3 "" H 4650 1950 50  0001 C CNN
	1    4650 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 67E03F8A
P 5400 1950
F 0 "#PWR07" H 5400 1700 50  0001 C CNN
F 1 "GND" V 5405 1822 50  0000 R CNN
F 2 "" H 5400 1950 50  0001 C CNN
F 3 "" H 5400 1950 50  0001 C CNN
	1    5400 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 1950 4650 1950
Wire Wire Line
	5300 1950 5400 1950
Text Label 4200 2050 0    50   ~ 0
P0
NoConn ~ 5300 2350
NoConn ~ 5300 2250
NoConn ~ 5300 2150
NoConn ~ 5300 2050
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 67E0B7E3
P 950 1300
F 0 "#FLG0103" H 950 1375 50  0001 C CNN
F 1 "PWR_FLAG" V 950 1428 50  0000 L CNN
F 2 "" H 950 1300 50  0001 C CNN
F 3 "~" H 950 1300 50  0001 C CNN
	1    950  1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1650 2500 1650
Wire Wire Line
	2400 1100 2400 1750
Wire Wire Line
	2750 1150 2750 1000
Wire Wire Line
	2500 1150 2750 1150
Wire Wire Line
	2500 1100 2500 1150
Wire Wire Line
	2050 1150 2050 1000
Wire Wire Line
	2300 1150 2050 1150
Wire Wire Line
	2300 1100 2300 1150
$Comp
L Connector:Conn_01x03_Male PowerSelect0
U 1 1 67DDFA61
P 2400 900
F 0 "PowerSelect0" V 2300 650 50  0000 L CNN
F 1 "PowerSelect0" V 2553 1044 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2400 900 50  0001 C CNN
F 3 "~" H 2400 900 50  0001 C CNN
	1    2400 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 2050 4800 2050
Wire Wire Line
	4150 2050 4150 1650
Wire Wire Line
	4150 1650 2800 1650
$Comp
L power:GND #PWR01
U 1 1 67DF3E72
P 950 1400
F 0 "#PWR01" H 950 1150 50  0001 C CNN
F 1 "GND" H 955 1227 50  0000 C CNN
F 2 "" H 950 1400 50  0001 C CNN
F 3 "" H 950 1400 50  0001 C CNN
	1    950  1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1300 950  1400
$Comp
L Connector_Generic:Conn_02x06_Top_Bottom PropEdgeConnect-Conn1
U 1 1 67DF5CBC
P 5000 2150
F 0 "PropEdgeConnect-Conn1" H 5050 2567 50  0000 C CNN
F 1 "PropEdgeConnect-Conn1" H 5050 2476 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical" H 5000 2150 50  0001 C CNN
F 3 "~" H 5000 2150 50  0001 C CNN
	1    5000 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male S1
U 1 1 67DF9DCA
P 1850 2450
F 0 "S1" H 1958 2639 50  0000 C CNN
F 1 "S0" H 1958 2640 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1850 2450 50  0001 C CNN
F 3 "~" H 1850 2450 50  0001 C CNN
	1    1850 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 67DFA226
P 2650 2350
F 0 "R2" V 2443 2350 50  0000 C CNN
F 1 "4.7k" V 2534 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 2350 50  0001 C CNN
F 3 "~" H 2650 2350 50  0001 C CNN
	1    2650 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 2350 2500 2350
Wire Wire Line
	2800 2350 2950 2350
Wire Wire Line
	2950 2350 2950 2150
Wire Wire Line
	2950 2150 4800 2150
Wire Wire Line
	2400 1750 2400 2450
Wire Wire Line
	2400 2450 2050 2450
Connection ~ 2400 1750
$Comp
L power:GND #PWR05
U 1 1 67DFB7A4
P 2200 2650
F 0 "#PWR05" H 2200 2400 50  0001 C CNN
F 1 "GND" H 2205 2477 50  0000 C CNN
F 2 "" H 2200 2650 50  0001 C CNN
F 3 "" H 2200 2650 50  0001 C CNN
	1    2200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2550 2200 2550
Wire Wire Line
	2200 2550 2200 2650
$Comp
L Connector:Conn_01x03_Male S2
U 1 1 67DFC03F
P 1850 3150
F 0 "S2" H 1958 3339 50  0000 C CNN
F 1 "S0" H 1958 3340 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1850 3150 50  0001 C CNN
F 3 "~" H 1850 3150 50  0001 C CNN
	1    1850 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 67DFC491
P 2200 3350
F 0 "#PWR06" H 2200 3100 50  0001 C CNN
F 1 "GND" H 2205 3177 50  0000 C CNN
F 2 "" H 2200 3350 50  0001 C CNN
F 3 "" H 2200 3350 50  0001 C CNN
	1    2200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3250 2200 3250
Wire Wire Line
	2200 3250 2200 3350
$Comp
L Device:R R3
U 1 1 67DFD6BE
P 2650 3050
F 0 "R3" V 2443 3050 50  0000 C CNN
F 1 "4.7k" V 2534 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 3050 50  0001 C CNN
F 3 "~" H 2650 3050 50  0001 C CNN
	1    2650 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 3050 2500 3050
Wire Wire Line
	2800 3050 3050 3050
Wire Wire Line
	3050 3050 3050 2250
Wire Wire Line
	3050 2250 4800 2250
Wire Wire Line
	2400 2450 2400 3150
Wire Wire Line
	2400 3150 2050 3150
Connection ~ 2400 2450
$Comp
L Connector:Conn_01x03_Male S3
U 1 1 67DFF221
P 1850 3850
F 0 "S3" H 1958 4039 50  0000 C CNN
F 1 "S0" H 1958 4040 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1850 3850 50  0001 C CNN
F 3 "~" H 1850 3850 50  0001 C CNN
	1    1850 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 67E00080
P 2200 4050
F 0 "#PWR08" H 2200 3800 50  0001 C CNN
F 1 "GND" H 2205 3877 50  0000 C CNN
F 2 "" H 2200 4050 50  0001 C CNN
F 3 "" H 2200 4050 50  0001 C CNN
	1    2200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3950 2200 3950
Wire Wire Line
	2200 3950 2200 4050
$Comp
L Device:R R4
U 1 1 67E00C38
P 2650 3750
F 0 "R4" V 2443 3750 50  0000 C CNN
F 1 "4.7k" V 2534 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 3750 50  0001 C CNN
F 3 "~" H 2650 3750 50  0001 C CNN
	1    2650 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 3750 2500 3750
Wire Wire Line
	2400 3150 2400 3850
Wire Wire Line
	2400 3850 2050 3850
Connection ~ 2400 3150
Wire Wire Line
	2800 3750 3200 3750
Wire Wire Line
	3200 3750 3200 2350
Wire Wire Line
	3200 2350 4800 2350
$Comp
L power:+5V #PWR03
U 1 1 67E040AA
P 2050 1000
F 0 "#PWR03" H 2050 850 50  0001 C CNN
F 1 "+5V" H 2065 1173 50  0000 C CNN
F 2 "" H 2050 1000 50  0001 C CNN
F 3 "" H 2050 1000 50  0001 C CNN
	1    2050 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 67E05157
P 4650 2450
F 0 "#PWR010" H 4650 2300 50  0001 C CNN
F 1 "+5V" V 4665 2578 50  0000 L CNN
F 2 "" H 4650 2450 50  0001 C CNN
F 3 "" H 4650 2450 50  0001 C CNN
	1    4650 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2450 4800 2450
$Comp
L power:PWR_FLAG #FLG01
U 1 1 67E06AD6
P 1950 1150
F 0 "#FLG01" H 1950 1225 50  0001 C CNN
F 1 "PWR_FLAG" V 1950 1278 50  0000 L CNN
F 2 "" H 1950 1150 50  0001 C CNN
F 3 "~" H 1950 1150 50  0001 C CNN
	1    1950 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 1150 2050 1150
Connection ~ 2050 1150
$Comp
L power:+3V3 #PWR011
U 1 1 67E08C9D
P 5400 2450
F 0 "#PWR011" H 5400 2300 50  0001 C CNN
F 1 "+3V3" V 5415 2578 50  0000 L CNN
F 2 "" H 5400 2450 50  0001 C CNN
F 3 "" H 5400 2450 50  0001 C CNN
	1    5400 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2450 5400 2450
Text Label 5350 2550 0    50   ~ 0
V00
$Comp
L power:+3V3 #PWR09
U 1 1 67E0C207
P 2750 1000
F 0 "#PWR09" H 2750 850 50  0001 C CNN
F 1 "+3V3" H 2765 1173 50  0000 C CNN
F 2 "" H 2750 1000 50  0001 C CNN
F 3 "" H 2750 1000 50  0001 C CNN
	1    2750 1000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 67E0D203
P 2850 1150
F 0 "#FLG02" H 2850 1225 50  0001 C CNN
F 1 "PWR_FLAG" V 2850 1278 50  0000 L CNN
F 2 "" H 2850 1150 50  0001 C CNN
F 3 "~" H 2850 1150 50  0001 C CNN
	1    2850 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 1150 2750 1150
Connection ~ 2750 1150
Text Label 4200 2150 0    50   ~ 0
P2
Text Label 4200 2250 0    50   ~ 0
P4
Text Label 4200 2350 0    50   ~ 0
P6
$Comp
L Connector_Generic:Conn_02x06_Top_Bottom PropEdgeConnect-Conn2
U 1 1 67E1C010
P 5050 3300
F 0 "PropEdgeConnect-Conn2" H 5100 3717 50  0000 C CNN
F 1 "PropEdgeConnect-Conn2" H 5100 3626 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical" H 5050 3300 50  0001 C CNN
F 3 "~" H 5050 3300 50  0001 C CNN
	1    5050 3300
	1    0    0    -1  
$EndComp
NoConn ~ 4850 3100
NoConn ~ 4850 3200
NoConn ~ 4850 3300
NoConn ~ 4850 3400
NoConn ~ 4850 3500
NoConn ~ 4850 3600
NoConn ~ 5350 3100
NoConn ~ 5350 3200
NoConn ~ 5350 3300
NoConn ~ 5350 3400
NoConn ~ 5350 3500
NoConn ~ 5350 3600
$Comp
L Connector_Generic:Conn_02x06_Top_Bottom PropEdgeConnect-Conn3
U 1 1 67E27AD5
P 5050 4250
F 0 "PropEdgeConnect-Conn3" H 5100 4667 50  0000 C CNN
F 1 "PropEdgeConnect-Conn3" H 5100 4576 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical" H 5050 4250 50  0001 C CNN
F 3 "~" H 5050 4250 50  0001 C CNN
	1    5050 4250
	1    0    0    -1  
$EndComp
NoConn ~ 4850 4050
NoConn ~ 4850 4150
NoConn ~ 4850 4250
NoConn ~ 4850 4350
NoConn ~ 4850 4450
NoConn ~ 4850 4550
NoConn ~ 5350 4050
NoConn ~ 5350 4150
NoConn ~ 5350 4250
NoConn ~ 5350 4350
NoConn ~ 5350 4450
NoConn ~ 5350 4550
$EndSCHEMATC
